{
  "name": "@sonics007/node-red-contrib-ai-connect",
  "version": "2.1.1",
  "description": "Universal Node-RED node for AI services - Perplexity, Claude, Gemini, Grok, DeepSeek, OpenAI | Univerzálny Node-RED node pre AI služby",
  "main": "index.js",
  "keywords": [
    "node-red",
    "ai",
    "llm",
    "multi-ai",
    "perplexity",
    "claude",
    "gemini",
    "grok",
    "deepseek",
    "openai",
    "chatgpt",
    "chatbot",
    "anthropic",
    "google",
    "xai",
    "chat-completions",
    "intent-detection",
    "web-search",
    "sonar"
  ],
  "node-red": {
    "nodes": {
      "ai-config": "nodes/ai-config.js",
      "ai-chat": "nodes/ai-chat.js",
      "ai-intent": "nodes/ai-intent.js"
    }
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "author": "sonics007",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonics007/node-red-contrib-ai-connect.git"
  },
  "bugs": {
    "url": "https://github.com/sonics007/node-red-contrib-ai-connect/issues"
  },
  "homepage": "https://github.com/sonics007/node-red-contrib-ai-connect#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
